# ApiWithCleanArchitecture

./: .gitignore
ApiWithCleanArchitecture/: ApiWithCleanArchitecture.sln
ApiWithCleanArchitecture/ApiWithCleanArchitecture.Api/: ApiWithCleanArchitecture.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  log20230724.txt
ApiWithCleanArchitecture/ApiWithCleanArchitecture.Api/AppContext.BaseDirectory/: ApiWithCleanArchitecture.Api.xml
ApiWithCleanArchitecture/ApiWithCleanArchitecture.Api/Controllers/: ErrorController.cs  HomeController.cs  UsuarioController.cs  WeatherForecastController.cs
ApiWithCleanArchitecture/ApiWithCleanArchitecture.Api/Properties/: launchSettings.json
ApiWithCleanArchitecture/ApiWithCleanArchitecture.Application/: ApiWithCleanArchitecture.Application.csproj
ApiWithCleanArchitecture/ApiWithCleanArchitecture.Application/Interfaces/: IUsuarioService.cs
ApiWithCleanArchitecture/ApiWithCleanArchitecture.Application/Mappings/: UsuarioMappingProfile.cs
ApiWithCleanArchitecture/ApiWithCleanArchitecture.Application/ModelViews/Error/: ErrorResponse.cs
ApiWithCleanArchitecture/ApiWithCleanArchitecture.Application/ModelViews/Usuario/: AlterarUsuarioView.cs  LoginUsuarioView.cs  NovoUsuarioView.cs  TokenView.cs  UsuarioLogadoView.cs  UsuarioView.cs
ApiWithCleanArchitecture/ApiWithCleanArchitecture.Application/Services/: UsuarioService.cs
ApiWithCleanArchitecture/ApiWithCleanArchitecture.Application/Validation/: AlteraUsuarioValidator.cs  LoginUsuarioValidation.cs  NovoUsuarioValidator.cs
ApiWithCleanArchitecture/ApiWithCleanArchitecture.Domain/Entities/: TokenUsuario.cs  Usuario.cs
ApiWithCleanArchitecture/ApiWithCleanArchitecture.Domain/Interfaces/: IJwtRepository.cs  IUsuarioRepository.cs
ApiWithCleanArchitecture/ApiWithCleanArchitecture.Infra.Data/: ApiWithCleanArchitecture.Infra.Data.csproj
ApiWithCleanArchitecture/ApiWithCleanArchitecture.Infra.Data/Context/: ApplicationDbContext.cs
ApiWithCleanArchitecture/ApiWithCleanArchitecture.Infra.Data/EntitiesConfigurations/: UsuarioConfiguration.cs
ApiWithCleanArchitecture/ApiWithCleanArchitecture.Infra.Data/Repositories/: JwtRepository.cs  UsuarioRepository.cs
ApiWithCleanArchitecture/ApiWithCleanArchitecture.Infra.Ioc/: ApiWithCleanArchitecture.Application.xml  ApiWithCleanArchitecture.Infra.Ioc.csproj  ApiWithCleanArchitecture.Infra.Ioc.xml  DependecyInjection.cs  DependecyInjectionJwtBearer.cs  DependencyInjectionSwagger.cs
