<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>C:\Desenvolvimento\Git\Privado\ApiWithCleanArchitecture\ApiWithCleanArchitecture\ApiWithCleanArchitecture.Infra.Ioc\ApiWithCleanArchitecture.Application.xml</DocumentationFile>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.6.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiWithCleanArchitecture.Domain\ApiWithCleanArchitecture.Domain.csproj" />
  </ItemGroup>

</Project>
